# mybatisjj-mysql

./: .gitignore  README.md  pom.xml
src/main/java/cn/javaex/mybatisjj/basic/annotation/: DS.java  ExcludeTableColumn.java  NotEnablePaging.java  TableColumn.java  TableId.java  TableLogic.java  TableName.java  TenantId.java  Version.java
src/main/java/cn/javaex/mybatisjj/basic/common/: DbType.java  IdTypeConstant.java
src/main/java/cn/javaex/mybatisjj/config/customize/: DataSourceContextHolder.java  DbTypeContextHolder.java  DynamicTableNameContextHolder.java  DynamicTableNameHandler.java  IdGeneratorRegistry.java  TenantContext.java
src/main/java/cn/javaex/mybatisjj/config/datasource/: DynamicDataSource.java
src/main/java/cn/javaex/mybatisjj/config/dialect/: DbDialect.java  DbDialectRegistry.java
src/main/java/cn/javaex/mybatisjj/config/interceptor/: BeforeModifiedSqlInterceptor.java  BeforeSaveEntityInterceptor.java  DataSourceAnnotationAdvisor.java  DataSourceInterceptor.java  DefaultBeforeModifiedSqlInterceptor.java  DefaultBeforeSaveEntityInterceptor.java  IdGeneratorInterceptor.java  ModifiedSqlInterceptor.java  MybatisjjInterceptor.java  SaveEntityInterceptor.java
src/main/java/cn/javaex/mybatisjj/config/mybatis/: MyBatisConfig.java  MyBatisInterceptorAutoConfiguration.java
src/main/java/cn/javaex/mybatisjj/entity/: TableColumnEntity.java  TableEntity.java  TableIdEntity.java
src/main/java/cn/javaex/mybatisjj/mapper/: CommonMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/cn/javaex/mybatisjj/model/entity/: EntityMeta.java  TableColumnEntity.java  TableEntity.java  TableIdEntity.java
src/main/java/cn/javaex/mybatisjj/model/function/: SFunction.java
src/main/java/cn/javaex/mybatisjj/model/query/: LambdaQueryWrapper.java  QueryWrapper.java  Wrapper.java
src/main/java/cn/javaex/mybatisjj/pagehelper/: PageHelper.java  PageInfo.java
src/main/java/cn/javaex/mybatisjj/provider/: EntityProvider.java  SqlDeleteProvider.java  SqlInsertProvider.java  SqlSelectProvider.java  SqlUpdateProvider.java
src/main/java/cn/javaex/mybatisjj/util/: DataSourceAnnotationUtils.java  DbTypeUtils.java  DynamicTableNameUtils.java  LambdaUtils.java  MethodCacheUtils.java  ReflectiveUtils.java  SqlIdUtils.java  SqlStringUtils.java  StartupBannerUtils.java  UpdateEntity.java
